STAGING_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/MjLhAbSopLizh7Rib2VQwoDeoAqFtBkE
PROD_ALCHEMY_KEY=MjLhAbSopLizh7Rib2VQwoDeoAqFtBkE
PRIVATE_KEY=c00d9c7b219818e988124d279b5d779d0388dbd1f68fe58fe8493e37811611a7